* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contenido {
  background-color: bisque;
  display: grid;
  grid-template-columns: (1fr);
  grid-template-rows: (1fr 1fr);
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* HEADER */

header {
  background-color: rgb(209, 133, 18);
  display: grid;
  grid-template-columns: (1fr 3fr 1fr);
  grid-template-rows: (1fr 1fr 1fr);
  grid-template-areas:
    "logo titulo items"
    "logo titulo items"
    "nav nav nav";

  grid-area: header;
}
.logo {
  display: flex;
  align-items: center;
  margin: 10px;

  grid-area: logo;
}

.titulo {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: brown;
  font-size: xx-large;

  grid-area: titulo;
}
.items {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin: 15px;

  grid-area: items;
}
.nav {
  background-color: rgb(253, 216, 170);
  position: relative;
  top: 5px;

  grid-area: nav;
} /*
.nav:hover {
  transform: scale(1, 1);
}*/
.menu {
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.menu li {
  width: 200px;
  display: inline-block;
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.menu li a {
  text-decoration: none;
  color: rgb(206, 99, 87);
}
.menu li a:hover {
  color: rgb(128, 37, 27);
  font-weight: bold;
  font-size: medium;
}

/* MAIN */

.main {
  background-color: bisque;
  display: grid;
  grid-template-columns: (1fr 1fr);
  grid-template-rows: (1fr 1fr 1fr);
  grid-template-areas:
    "noticias noticias"
    "subti subti"
    "somos somos";

  grid-area: main;
}
.noticias {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 20px;

  grid-area: noticias;
}
.img2:hover {
  border-color: brown;
  transform: scale(1.3, 1.3);
  transition: 2s;
}
.subti {
  background-color: rgb(177, 65, 53);
  text-align: center;
  padding: 10px;
  color: bisque;

  grid-area: subti;
}
.somos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  text-align: center;
  top: 20px;
  left: 70px;
  width: 90%;

  grid-area: somos;
}
.fotoLaura {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin: 5px auto;

  grid-area: fotoLaura;
}
.texto1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: justify;
  margin-left: 50px auto;
  width: 60%;

  grid-area: texto1;
}
.footer {
  background-color: rgb(230, 158, 51);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  color: bisque;
  font-family: "Barlow Semi Condensed", sans-serif;

  grid-area: footer;
}
.botcon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-style: groove;
  border-color: brown;
  background-color: bisque;
  text-decoration: none;
  padding: 10px;
  width: 110px;
}
.botcon:hover {
  background-color: salmon;
}

@media screen and (max-width: 600px) {
  header {
    display: inline-block;
    position: relative;
    justify-content: center;
    width: 100%;
  }
  .logo {
    display: inline;
    position: relative;
    justify-content: center;
  }
  .titulo {
    display: flex;
    flex-direction: row;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
  }
  .main {
    grid-template-columns: (1fr);
    grid-template-rows: repeat(4 1fr);
    grid-template-areas:
      "noticias"
      "subti"
      "somos";
  }
  .noticias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
  }
  .somos {
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
  }
  .texto1 {
    width: 400px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*SERVICIOS*/

.servicios {
  color: rgb(126, 10, 10);
  text-align: center;
  margin: 20px;
  display: grid;
  grid-template-columns: (1fr 1fr);
  grid-template-rows: (1fr 1fr 1fr 1fr);
  grid-template-areas:
    "h1 h1"
    "area1 area2"
    "area3 area4"
    "area5 area6";
}
h1 {
  grid-area: h1;
}
.area1 .area2 .area3 .area4 .area5 .area6 {
  background-color: rgb(202, 102, 72);
  border-style: double;
  border-color: brown;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 400px;
  height: 250px;
  margin: 50px;
  text-align: center;
}
h3 {
  color: rgb(168, 35, 35);
  display: inline-block;
  margin: 20px 10px 5px 10px;
  font-size: x-large;
}
p {
  color: rgb(0, 0, 0);
  display: inline-block;
  font-size: medium;
  text-align: justify;
  width: 90%;
}
.area1 {
  grid-area: area1;
}
.area2 {
  grid-area: area2;
}
.area3 {
  grid-area: area3;
}
.area4 {
  grid-area: area4;
}
.area5 {
  grid-area: area5;
}
.area6 {
  grid-area: area6;
}

@media screen and (max-width: 600px) {
  .servicios {
    grid-template-columns: (1fr);
    grid-template-rows: (7 1fr);
    grid-template-areas:
      "h1"
      "area1"
      "area2"
      "area3"
      "area4"
      "area5"
      "area6";
    justify-content: center;
  }
  .servicios h3 {
    display: flex;
    justify-content: center;
  }
  .servicios p {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: 10px;
  }
}

/*NOTICIAS*/

.novedades {
  background-color: bisque;
  color: rgb(126, 10, 10);
  text-align: center;
  margin: 20px;
  display: grid;
  grid-template-columns: (1fr 1fr 1fr);
  grid-template-rows: (1fr 1fr 1fr 1fr 1fr);
  grid-template-areas:
    "titulo2 titulo2 titulo2"
    "noti1 noti2 noti3"
    "noti4 noti5 noti6"
    "noti7 noti8 noti9"
    "noti10 noti11 noti12";
}
.titulo2 {
  margin: 30px;

  grid-area: titulo2;
}
.noti1
  .noti2
  .noti3
  .noti4
  .noti5
  .noti6
  .noti7
  .noti8
  .noti9
  .noti10
  .noti11
  .noti12 {
  background-color: rgb(202, 102, 72);
  border-style: double;
  border-color: brown;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: x;
  height: px;
  margin: 20px;
  text-align: center;
}
.novedades img {
  margin: 20px;
}
.noti1 {
  grid-area: noti1;
}
.noti2 {
  grid-area: noti2;
}
.noti3 {
  grid-area: noti3;
}
.noti4 {
  grid-area: noti4;
}
.noti5 {
  grid-area: noti5;
}
.noti6 {
  grid-area: noti6;
}
.noti7 {
  grid-area: noti7;
}
.noti8 {
  grid-area: noti8;
}
.noti9 {
  grid-area: noti9;
}
.noti10 {
  grid-area: noti10;
}
.noti11 {
  grid-area: noti11;
}
.noti12 {
  grid-area: noti12;
}

@media screen and (max-width: 600px) {
  .novedades {
    grid-template-columns: (1fr);
    grid-template-rows: repeat(13 1fr);
    grid-template-areas:
      "titulo2"
      "noti1"
      "noti2"
      "noti3"
      "noti4"
      "noti5"
      "noti6"
      "noti7"
      "noti8"
      "noti9"
      "noti10"
      "noti11"
      "noti12";
  }
  .novedades p {
    width: 300px;
  }
}

/*PREGUNTAS FRECUENTES*/

.pregfrecuentes {
  background-color: bisque;
  color: rgb(126, 10, 10);
  text-align: center;
  margin: 20px;
}
.preg {
  background-color: rgb(248, 188, 132);
  text-align: left;
}
.preg h4 {
  font-size: large;
  background-color: brown;
  color: aliceblue;
  margin: 10px 0px 10px 0px;
}
.preg p {
  font-size: large;
  color: black;
}

/*CONTACTO*/

.contacto {
  color: rgb(126, 10, 10);
  text-align: center;
  margin: 20px 0px 0px 120px;
  width: 80%;
}
form {
  text-align: left;
  margin-left: 5px;
}
.boton {
  text-align: right;
  margin-right: 20px;
}
